name: Build and Publish

on:
  push:
    branches: [main]
    paths:
      - "idrive/build/**"
  schedule:
    - cron: "12 9 * * *"
  workflow_dispatch:

jobs:
  build-and-push-docker-image:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - name: Check for new base image
        if: github.event_name != 'push'
        id: check-base
        uses: lucacome/docker-image-update-checker@v2.0.0
        with:
          base-image: ubuntu:24.04
          image: snorre0815/idrive-docker:latest

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get iDrive version
        id: version
        run: ./idrive/version.sh

      - name: Check for new iDrive version
        if: github.event_name != 'push'
        id: check-version
        uses: tyriis/docker-image-tag-exists@v2.1.0
        with:
          registry: ghcr.io
          repository: ${{ github.repository }}
          tag: ${{ steps.version.outputs.idrive_version }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Login to Github Packages
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build image and push to Docker Hub and GitHub Container Registry
        if: github.event_name == 'push' || steps.check-base.outputs.needs-updating == 'true' || steps.check-version.outputs.tag == 'not found'
        uses: docker/build-push-action@v6
        with:
          # relative path to the place where source code with Dockerfile is located
          context: idrive/build
          # Note: tags has to be all lower-case
          tags: |
            snorre0815/idrive-docker:latest
            snorre0815/idrive-docker:${{ steps.version.outputs.idrive_version }}
            ghcr.io/snorre-k/idrive-docker:latest
            ghcr.io/snorre-k/idrive-docker:${{ steps.version.outputs.idrive_version }}
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}
          # multiarch: amd64 and arm64
          platforms: linux/amd64,linux/arm64
